<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>WebDev Courses</title>
</head>

<body>
  <script src="./assets/js/script.js"></script>
  <header class="container">
    <div class="item">
      <ul class="row row_header">
        <li>
          <a class="btn btn_branco" href="">Início</a>
        </li>
        <li>
          <a class="btn btn_branco" href="">Quem Sou Eu</a>
        </li>
        <li>
          <a class="btn btn_branco" href="">Contato</a>
        </li>
      </ul>
    </div>
    <div class="item">
      <h1>Curso Web</h1>
    </div>
    <div class="item">
      <h1>Fundamentos</h1>
    </div>

    <div class="item">
      <a class="btn btn_branco" href="">Aprenda HTML, CSS e JavaScript</a>
    </div>
  </header>

  <main>
    <section class="row row_main">
      <div>
        <a href="">
          <img src="./assets/images/card_02.jpg" alt="">
          <p>seletores</p>
        </a>
      </div>
      <div>
        <a href="">
          <img src="./assets/images/card_03.jpg" alt="">
          <p>posicionamento</p>
        </a>
      </div>
      <div>
        <a href="">
          <img src="./assets/images/card_04.jpg" alt="">
          <p>fontes e ícones</p>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2016</p>
  </footer>
</body>

</html>